<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículo</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <main class="container__cv">
      <sections class="container__left-infos">
        <div class="left__github">
          <p>
            Este currículo foi feito em formato de web page, com HTML e CSS.
            Acesse o projeto através do meu repositório:
            github.com/vt-oliveira/webpage-CV
          </p>
        </div>
        <article id="left__contato">
          <h2>Contato</h2>
          <ul>
            <li>+55 19 99876-6383</li>
            <li style="margin-bottom: 0.7rem">vtleonardo@hotmail.com</li>
            <li>linkedin.com/in/vt-oliveira</li>
            <li>github.com/vt-oliveira</li>
          </ul>
        </article>
        <article id="left__competências">
          <h2>Competências</h2>
          <ul>
            <h3>Técnicas</h3>
            <li>JavaScript</li>
            <li>React.js</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Git</li>
          </ul>
          <ul>
            <br />
            <h3>Comportamentais</h3>
            <li>Trabalho em Equipe</li>
            <li>Capacidade de Organização</li>
            <li>Adaptabilidade</li>
          </ul>
        </article>
        <article id="left__idiomas">
          <h2>Idiomas</h2>
          <ul>
            <li>Português Br. <span class="parentheses">(nativo)</span></li>
            <li>English <span class="parentheses">(advanced)</span></li>
          </ul>
        </article>
        <article id="left__reconhecimentos">
          <h2>Reconhecimentos</h2>
          <ul>
            <li>Honra ao Mérito</li>
            <li>
              Movimento Santista
              <span class="parentheses">(Qualidade)</span>
            </li>
          </ul>
        </article>
      </sections>
      <section class="container__right-infos">
        <div class="right__titutlo">
          <h1 style="font-size: 4.3rem; margin-bottom: 1rem">Vitor Oliveira</h1>
          <p>
            <span style="font-size: 21px">Objetivo:</span> Ingressar na área de
            Desenvolvimento.
          </p>
          <p>Santa Bárbara d'Oeste, SP - 13455-135</p>
        </div>
        <article id="right__resumo">
          <h2>Resumo</h2>
          <p>
            O meu nome é Vitor Oliveira, tenho 22 anos e sou de SBO/SP.
            Atualmente, eu atuo como Ajudante de Tecelão. Em 2022, iniciei na
            UniCesumar o curso superior de tecnologia em Análise e
            Desenvolvimento de Sistemas com término previsto para o final de
            2024.
          </p>
          <p style="margin-top: 5px">
            No momento, estou estudando e praticando com foco em Front-End
            através de cursos, bootcamps, etc. para utilizá-lo como metódo de
            entrada à área.
          </p>
        </article>
        <article id="right__exp">
          <h2>Experiência Profissional</h2>
          <ul>
            <h3>Santista Têxtil LTDA - Americana, SP</h3>
            <li>dez. /2021 - até o momento</li>

            <li class="exp-li-name">Ajudante de Tecelão</li>
            <li>jul. /2022 - até o momento</li>
            <li class="exp-li-description">
              Atender teares, realizando ações para que o mesmo possa produzir
              com qualidade. Inspecionar rolos de urdume e de tecido a fim de
              prevenir paradas e/ou defeitos.
            </li>

            <li class="exp-li-name">Ajudante de Tecelagem | Abastecedor</li>
            <li>dez. /2021 - jun. /2022 (7 meses)</li>
            <li class="exp-li-description">
              Abastecer e/ou trocar as tramas dos teares, manter a organização e
              controle do estoque, além da comunicação com os demais
              colaboradores necessários para a boa execução das tarefas.
            </li>
          </ul>
        </article>
        <article id="right__formacao">
          <h2>Formação Acadêmica</h2>
          <h3>UniCesumar</h3>
          <ul>
            <li>Tecnólogo em Análise e Desenvolvimento de Sistemas</li>
            <li>ago. /2022 - dez. /2024</li>
          </ul>
        </article>
        <article id="right__extras">
          <h2>Atividades Extras</h2>
          <ul>
            <h3>Serviço Militar Obrigatório - TG 02-045</h3>
            <li>mar. /2019 - nov. /2019 (9 meses)</li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
